# Port 5347 is for XMPP (prosody) server
# Port 5222 is for XMPP client connections, clarify does it actually used TODO 
# Port 3478 required for STUN protocol to deal with video bridge behind NAT
# Port 4443 tcp/udp used for discovery (as googled) when 443 already used (by nginx), and need of tcp should be clarified TODO
docker run -it --name exo-jitsi-meet \
    -p 80:80 -p 443:443 -p 4443:4443 -p 5347:5347 \
    ubuntu-exo-jitsi-meet:latest

# -p 5222:5222 -p 3478:3478  -p 3478:3478/udp -p 4443:4443/udp
# --expose 30000-60000/udp
# Publishing laaarge range of ports will eat all memory and then cpu, and seems not required with Docker 1.10.3
#-p 10000-20000:10000-20000/udp -p 30000-60000:30000-60000/udp